# mandiriTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siscofran/mandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siscofran/mandiri/: MandiriApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/siscofran/mandiri/data/: ApiHelper.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/siscofran/mandiri/data/model/: Detail.kt  Discover.kt  Genre.kt  Reviews.kt  Video.kt
app/src/main/java/com/siscofran/mandiri/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/siscofran/mandiri/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/siscofran/mandiri/ui/discover/: DiscoverActivity.kt  DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/siscofran/mandiri/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainFragmentModule.kt  MainViewModel.kt
app/src/main/java/com/siscofran/mandiri/ui/reviews/: ReviewsActivity.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/siscofran/mandiri/util/: CommonUtil.kt  Link.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_main.xml  activity_reviews.xml  fragment_detail.xml  fragment_discover.xml  fragment_main.xml  fragment_reviews.xml  item_discover.xml  item_genre.xml  item_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siscofran/mandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
