<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="genreX"
            type="com.siscofran.mandiri.data.model.GenreX" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            xmlns:tools="http://schemas.android.com/tools">

            <TextView
                android:id="@+id/txv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Action"
                android:background="@drawable/bg"
                android:textColor="@color/black2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{genreX.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>